Description: Some binaries are under /usr/libexec
Author: Ferenc Wágner <wferi@debian.org>
Last-Update: 2025-01-05
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: heartbeat/heartbeat/lib/BasicSanityCheck.in
===================================================================
--- heartbeat.orig/heartbeat/lib/BasicSanityCheck.in	2025-01-05 17:14:15.517042504 +0100
+++ heartbeat/heartbeat/lib/BasicSanityCheck.in	2025-01-05 17:15:49.263553579 +0100
@@ -37,10 +37,11 @@
 OCF_TESTER=@sbindir@/ocf-tester
 LIBDIR=@libdir@/
 HBLIB=@libdir@/heartbeat
+HBLIBEXEC=@libexecdir@/heartbeat
 SCRIPTDIR=@HA_NOARCHDATAHBDIR@
-APPHBD=$HBLIB/apphbd
+APPHBD=$HBLIBEXEC/apphbd
 CLSTATUS=@bindir@/cl_status
-APPHBTEST=$HBLIB/apphbtest
+APPHBTEST=$HBLIBEXEC/apphbtest
 IPCTEST=$HBLIB/ipctest
 MGMTDTEST=$SCRIPTDIR/mgmtdtest
 LRMTEST=$SCRIPTDIR/lrmtest/LRMBasicSanityCheck
@@ -195,8 +196,8 @@
         ping_group pingus_please 127.0.0.1
 	node $LOCALNODE $DUMMYNODE
 	use_logd off
-	respawn @HA_CCMUSER@ $HBLIB/ccm
-	respawn @HA_CCMUSER@ $HBLIB/ipfail
+	respawn @HA_CCMUSER@ $HBLIBEXEC/ccm
+	respawn @HA_CCMUSER@ $HBLIBEXEC/ipfail
 	apiauth stonithd uid=root
 	# Eventually I'd like to be able to enable this and
 	# have things work right...
